total 48
drwxr-xr-x 2 root root 4096 Aug 19 23:32 .
drwxr-xr-x 6 root root 4096 Aug 19 23:30 ..
-rwxr--r-- 1 root root   32 Aug 19 23:31 0-hello_world
-rwxr--r-- 1 root root   37 Aug 19 23:31 1-confused_smiley
-rwxr--r-- 1 root root   28 Aug 19 23:31 2-hellofile
-rwxr--r-- 1 root root   39 Aug 19 23:31 3-twofiles
-rwxr--r-- 1 root root   35 Aug 19 23:31 4-lastlines
-rwxr--r-- 1 root root   35 Aug 19 23:31 5-firstlines
-rwxr--r-- 1 root root   40 Aug 19 23:31 6-third_line
-rwxr--r-- 1 root root   91 Aug 19 23:31 7-file
-rwxr--r-- 1 root root   36 Aug 19 23:32 8-cwd_state
-rw-r--r-- 1 root root   12 Aug 19 23:31 \*\'"Best School"\'\*\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug 19 23:32 ls_cwd_content
